# SE1709_SWD392_G4_BE

./: .gitignore  README.md
BiologyRecognition_BE/: BiologyRecognition_BE.sln
BiologyRecognition_BE/BiologyRecogition.DTOs/: PageResult.cs
BiologyRecognition_BE/BiologyRecogition.DTOs/Article/: ArticleDTO.cs  ArticleDetailsDTO.cs  CreateArticleDTO.cs  UpdateArticleDTO.cs
BiologyRecognition_BE/BiologyRecogition.DTOs/Artifact/: ArtifaceDetailsDTO.cs  ArtifactDTO.cs  ArtifactDetailsDTO.cs  ArtifactWithMediaArticleDTO.cs  CreateArtifactDTO.cs  UpdateArtifactDTO.cs
BiologyRecognition_BE/BiologyRecogition.DTOs/ArtifactMedia/: CreateArtifactMediaDTO.cs  UpdateArtifactMediaDTO.cs
BiologyRecognition_BE/BiologyRecogition.DTOs/Chapter/: ChapterDTO.cs  CreateChapterDTO.cs  UpdateChapterDTO.cs
BiologyRecognition_BE/BiologyRecogition.DTOs/Email/: EmailSettings.cs
BiologyRecognition_BE/BiologyRecogition.DTOs/Recognition/: AIResultDTO.cs  ImageDTO.cs  RecognitionDTO.cs
BiologyRecognition_BE/BiologyRecogition.DTOs/Subject/: CreateSubjectDTO.cs  SubjectDTO.cs  UpdateSubjectDTO.cs
BiologyRecognition_BE/BiologyRecognigition.AutoMapper/: AutoMapperAccount.cs  AutoMapperArticle.cs  AutoMapperArtifact.cs  AutoMapperArtifactMedia.cs  AutoMapperArtifactType.cs  AutoMapperChapter.cs  AutoMapperRecognition.cs  AutoMapperSubject.cs  AutoMapperTopic.cs  AutoMappperSubject.cs  BiologyRecognigition - Backup.AutoMapper.csproj  BiologyRecognigition.AutoMapper.csproj  EmailToUsernameResolver.cs
BiologyRecognition_BE/BiologyRecognition.Application/: ArticleService.cs  ArtifactMediaService.cs  ArtifactService.cs  ArtifactTypeService.cs  AuthenticationService.cs  BiologyRecognition.Application.csproj  ChapterService.cs  IArticleService.cs  IArtifactMediaService.cs  IArtifactService.cs  IArtifactTypeService.cs  IAuthenticationService.cs  IChapterService.cs  IRecognitionService.cs  ISubjectService.cs  ITopicService.cs  IUserAccountService.cs  RecognitionService.cs  SubjectService.cs  TopicService.cs  UserAccountService.cs
BiologyRecognition_BE/BiologyRecognition.Application/Implement/: ActiveUserMiddleware.cs  ArticleService.cs  ArtifactMediaService.cs  ArtifactService.cs  ArtifactTypeService.cs  AuthenticationService.cs  ChapterService.cs  EmailService.cs  RecognitionCleanupService.cs  RecognitionService.cs  SubjectService.cs  TopicService.cs  UserAccountService.cs
BiologyRecognition_BE/BiologyRecognition.Application/Interface/: IArticleService.cs  IArtifactMediaService.cs  IArtifactService.cs  IArtifactTypeService.cs  IAuthenticationService.cs  IChapterService.cs  IEmailService.cs  IRecognitionService.cs  ISubjectService.cs  ITopicService.cs  IUserAccountService.cs
BiologyRecognition_BE/BiologyRecognition.Controllers/: BiologyRecognition.Controller.csproj  BiologyRecognition.Controllers.csproj  BiologyRecognition.Controllers.http  Program.cs
BiologyRecognition_BE/BiologyRecognition.Controllers/Controllers/: ArticleController.cs  ArtifactController.cs  ArtifactMediaController.cs  ArtifactTypeController.cs  AuthenticationController.cs  ChapterController.cs  RecognitionController.cs  SubjectController.cs  TopicController.cs  UserAccountController.cs
BiologyRecognition_BE/BiologyRecognition.Controllers/Mapping/: Mapping.cs
BiologyRecognition_BE/BiologyRecognition.Controllers/Models/: LoginDTO.cs  RegisterDTO.cs  UpdateAccountAdminDTO.cs  UpdateAccountStudentDTO.cs  UserAccountDTO.cs
BiologyRecognition_BE/BiologyRecognition.Controllers/Properties/: launchSettings.json
BiologyRecognition_BE/BiologyRecognition.Controllers/Properties/PublishProfiles/: biologyrecognition - Web Deploy.pubxml
BiologyRecognition_BE/BiologyRecognition.Controllers/Properties/ServiceDependencies/biologyrecognition - Web Deploy/: profile.arm.json
BiologyRecognition_BE/BiologyRecognition.DTOs/: Class1.cs
BiologyRecognition_BE/BiologyRecognition.Domain/: BiologyRecognition.Domain.csproj  efpt.config.json
BiologyRecognition_BE/BiologyRecognition.Infrastructure/: ArticleRepository.cs  ArtifactMediaRepository.cs  ArtifactRepository.cs  ArtifactTypeRepository.cs  BiologyRecognition.Infrastructure.csproj  ChapterRepository.cs  RecognitionRepository.cs  SubjectRepository.cs  TopicRepository.cs  UserAccountRepository.cs
BiologyRecognition_BE/BiologyRecognition.Infrastructure/Basic/: GenericRepository.cs
(+37 files in other folders)
