<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.17" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BiologyRecognigition.AutoMapper\BiologyRecognigition.AutoMapper.csproj" />
    <ProjectReference Include="..\BiologyRecognition.Application\BiologyRecognition.Application.csproj" />
    <ProjectReference Include="..\BiologyRecognition.Infrastructure\BiologyRecognition.Infrastructure.csproj" />
  </ItemGroup>

</Project>
